<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title></title>
</head>

<body>
  <div class="conteiner">
    <div class="header">
      <div class="photo">
        <img src="MG4Er4W4rD0.jpg" />
      </div>
      <div class="author">
        <div class="info_box">
          <h2>Evgeniy Fursevich</h2>
          <p>
            <span></span>
          </p>
        </div>
      </div>
    </div>
    <hr>
    <div class="skills">
      <h3>About me</h3>
      <hr>
      <p>
        I am 20 years old. My goal is to become an outstanding developer.
I am studying in BSU in Mechanical-mathematitian faculty and therefore
I have no problems with mathematics and other exact sciences, 
I have an analytical mindset, I quickly learn new material.
      </p>
      <h3>Programming languages</h3>
      <hr>
      <p>
 	Assembler
	VHDL
	Verilog/SystemVerilog
	C/C++/Java(basics) 
  Development tools:
	AVRStudio
	Vivado
	CubeIDE
	Keil uVision
	IDEA
	MSVisualStudio
	Eclipse	
      </p>
      <h3>Education</h3>
      <hr>
      <p>
        Secondary education, Gymnasium N24, Minsk
      </p>
      <h3>Level of English </h3>
      <hr>
      <p>
       Studied at a gymnasium with a linguistic bias, two years ago spoke 
fluent English, taught technical English at the university, in 2018 
passed the centralized test for 80 points
      </p>
      <h3>Contacts</h3>
      <hr>
      <ul class="contacts">
        <li>
          <a href="mailto:furse2000@yandex.ru">furse2000@yandex.ru</a>
        </li>
        <li>
          <a href="tel:+375336324902">+375336324902</a>
        </li>
      </ul>

    </div>

  </div>
</body>
