<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<title>CV</title>

	<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
  <div class="conteiner">
    <div class="header">
      <div class="photo">
        <img src="zhenya.png" alt="My photo" />
      </div>
      <div class="author">
        <div class="info_box">
          <h2>Evgeniy Fursevich</h2>
          <p>
            <span></span>
          </p>
        </div>
      </div>
    </div>
    <div class="skills">
      <hr>
      <h3>About me</h3>
      
      <p>
        I am 20 years old and I am at 4th year in Mechanical-mathematitian faculty of BSU. My goal is to become an outstanding front-end developer.
	Because of studying in BSU I have no problems with mathematics and other exact sciences, 
	I have an analytical mindset, I can easily understand and learn new material.
      </p>
      <hr>
      <h3>Programming languages</h3>
      
      <p>
 	Assembler
	VHDL
	Verilog/SystemVerilog
	C/C++/Java/JavaScript(basics) 
      </p>
      <hr>
      <h3>Education</h3>
      
      <p>
        Secondary education, Gymnasium N24, Minsk
      </p>
	    <p>
        BSU, Mechanical-mathematitian faculty, 4th year
      </p>
      <hr>
      <h3>Level of English </h3>
      
      <p>
       Studied at a gymnasium with a linguistic bias, two years ago spoke 
fluent English, taught technical English at the university, in 2018 
passed the centralized test for 80 points.
      </p>
      <hr>
      <h3>My projects</h3>
      <ul class="projects">
        <li>
          <a href="https://nervous-goodall-bbb043.netlify.app/#">Online Zoo</a>
        </li>
        <li>
          <a href="https://happy-jennings-4b4874.netlify.app">Virtual piano</a>
        </li>
        <li>
          <a href="https://practical-sammet-e53194.netlify.app">The Eisenhower matrix</a>
      </ul>
      <hr>
      <h3>Contacts</h3>
      
      <ul class="contacts">
        <li>
          <a href="mailto:furse2000@yandex.ru">furse2000@yandex.ru</a>
        </li>
        <li>
          <a href="tel:+375336324902">+375336324902</a>
        </li>
        <li>
          <a href="https://github.com/Furse2000">GitHub</a>
        </li>
      </ul>

    </div>

  </div>
</body>
